# algobro-otel-example

./: README.md  compose.yml
algobro/: .dockerignore  .gitignore  Dockerfile  log4j2.xml  pom.xml
algobro/src/main/java/de/theaifam5/: App.java
algobro/src/test/java/de/theaifam5/: AppTest.java
